# TheaterApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ming/dayouxia/gateway/: ApplicationTest.java
app/src/androidTest/java/com/ming/dayouxia/theaterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/dayouxia/gateway/: CurrentUserSession.java  MovieDetailActivity.java  MovieDetailFragment.java  ScannerActivity.java  TheaterDrawerMainActivity.java  TheaterWelcomeActivity.java  ViewPagerAdapter.java  YoutubeActivity.java
app/src/main/java/com/ming/dayouxia/gateway/fragments/: AboutFragment.java  ColumbusLandFragment.java  InTheaterShowingListFragment.java  InTheaterTabsFragment.java  LoginDialogFragment.java  MovieTicketsWebFragment.java  NewsEventFragment.java
app/src/main/java/com/ming/dayouxia/gateway/fragmentsforsignin/: AccountActivity.java  ResetPasswordFragment.java  SignupFragment.java
app/src/main/java/com/ming/dayouxia/gateway/metaioactivity/: ARELViewActivity.java
app/src/main/java/com/ming/dayouxia/gateway/model/: Helper.java  Movie.java
app/src/main/java/com/ming/dayouxia/theaterapp/: AccountActivity.java  CbuslandActivity.java  ColumbusLandFragment.java  CurrentUserSession.java  LoginActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  ResetPasswordFragment.java  ScannerActivity.java  SignupFragment.java  TheaterBaseActivity.java  TheaterDrawerMainActivity.java  TheaterHome.java  TheaterHomeListActivity.java  TheaterHomeListFragment.java  TheaterHomeTabHostActivity.java  TheaterHomeTabHostFragment.java  TheaterHomeTabsActivity.java  TheaterHomeTabsFragmentV2.java  TheaterWelcomeActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: Thumbs.db  button_purchase.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_columbus_land.xml  activity_drawer.xml  activity_login.xml  activity_movie_tickets.xml  activity_news.xml  activity_theater_home.xml  activity_youtube_act.xml  activity_youtube_activity.xml  fragment_about.xml  fragment_columbus_land.xml  fragment_movie_detail.xml  fragment_movie_tickets.xml  fragment_news_event.xml  fragment_signup.xml  fragment_tab_host_home.xml  fragment_theater_home_listview.xml  home_listview_item.xml  tutorial_content_types.xml  user_list_item.xml  viewpager_item.xml
app/src/main/res/menu/: columbus_land.xml  login.xml  main_menu.xml  menu_account.xml  menu_youtube_act.xml  menu_youtube_activity.xml  theater_home.xml
app/src/main/res/values/: color.xml  signature.xml  strings.xml  styles.xml
metaioSDK/: build.gradle
(+30 files in other folders)
