apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ming.dayouxia.theaterapp"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    //compile project(':metaioSDK')
    compile 'com.romainpiel.shimmer:library:1.2.0'
    compile project(':viewpageindicator')
    compile files('../json-simple-1.1.jar')
}
