<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/darker_gray"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/movie_preview_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/startrek"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_name_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Star trek"/>

        <TextView
            android:id="@+id/show_time_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Show time: 3:00 PM 6:00 PM"/>

        </LinearLayout>

    <Button
        android:id="@+id/button_purchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="purchase"

        android:layout_gravity="center"
        android:textColor="@color/holo_blue_dark"
        android:background="@drawable/button_purchase"
        android:clickable="true"/>


</LinearLayout>