<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:visibility="gone">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"/>


    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_light"
        android:text="Three items to be detected"
        />



</FrameLayout>